# component

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ly/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/components/: MainActivity.java
components/: build.gradle
components/src/androidTest/java/com/ly/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/ly/components/java/utils/: FitVirtualNavKeysUtil.java  HttpsGlideModule.java  LLog.kt  OkHttpUrlLoader.java  Utils.java
components/src/main/java/com/ly/components/java/view/: CropPicView.kt  EditTextWithScrollView.java
components/src/main/java/com/ly/components/java/viewgroup/: CropPicLayout.kt
components/src/main/java/com/ly/components/kotlin/utils/: StatusBarUtils.kt
components/src/main/res/drawable/: toast_bg_shape_r25.xml
components/src/main/res/layout/: toast_bg.xml
components/src/main/res/values/: colors.xml  dimens.xml
components/src/test/java/com/ly/components/: ExampleUnitTest.java
